# jag2b histology image analysis.
# Leo opened one of the jag2b mef2 histology images,
# and we saw that the physical and pixel dimensions were displayed
# at the top of the image window (shown below).

2457.65 um x 2451.80 um (7562 px x 7544 px)

# We use these numbers to compute
# pixels per micron,

7562 / 2457.65
# [1] 3.076923

7544 / 2451.80
# [1] 3.076923

3.076923 px / um


# and microns per pixel.
2457.65 / 7562
# [1] 0.325

2451.80 / 7544
# [1] 0.325

0.325 um / px


# Now, compute the area in um^2 of Leo's 650x650 sampling area square.
650 px * 0.325 um/px = 211.25 um

211.25 * 211.25 = 44626.56 um^2

# So, the denominator to convert area_um_sq (mef2+ cardiac muscle) to
# fraction cardiac muscle, is 44626.56.
# Two example measurments, along with their pre-computed percent area values:

19684.7 -> % 44.11

32728.542 -> 73.339


19684.7 / 44626.56
# [1] 0.4410983

32728.542 / 44626.56
# [1] 0.7333871

# Computed fractions match the imageJ pre-computed percent area values!
# Success.


